group 'edu.nuos.fmps'
version '1.0'

apply plugin: 'java'

    sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

jar {
    archiveName = "fmps.jar"

    from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'app.App'
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

task(runFMPS, dependsOn: 'classes', type: JavaExec) {
    main = 'app.App'
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.google.guava:guava:20.0'
    compile 'org.xerial:sqlite-jdbc:3.8.11.2'
    compile 'org.jfree:jcommon:1.0.21'
    compile 'org.jfree:jfreechart:1.0.15'
}
